[DEFAULT]
# spaniel uses chromedriver
Webdriver = ../chromedriver.exe

# saved html files go here
InputFolder = ../whole_job_ad_pages/

# this is a temporary stash spot for job descriptions stored as text
TextFileFolder = ../jd_files/

# contains bullets, textons, and keywords csv files
KeywordFolder = ../keywords/

KeywordJson = keyword_dict.json

# final cover letters go here
OutputFolder = ../Letters/

# spaniel appends to this, tracking letters written in json
LogFile = ../letters_written.json

BulletCSS = css/bullets.css
HTMLPage = jd_shower.html
PaletteJSON = color_work/color_palette.json